# This file is setting up a composed Galaxy instance for
# HTCondor with support for submitting Docker containers.
# Docker compose will use parameters specified in an `.env` file
# next to the docker-compose.yml file.
# We recommend to symlink this file and play around with different
# Galaxy deployments.
# ln -sf .env_htcondor_docker .env

TAG=19.01

GALAXY_DESTINATIONS_DEFAULT=condor_cluster

GALAXY_RUNNERS_ENABLE_CONDOR=True

# set export dir to /export
# Please note you need to create this directory
EXPORT_DIR=/export

# enable Docker support for HT-Condor
GALAXY_DOCKER_ENABLED=true

GALAXY_CONFIG_CLEANUP_JOB=onsuccess
GALAXY_PORT=8080

PRIVILEGED_CONDOR_CONTAINER=True
